{
  "name": "polly-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .jsx,.tsx",
    "lint:fix": "eslint src --ext .jsx,.tsx --fix",
    "format": "prettier --write 'src/**/*.{jsx,tsx}' --config .prettierrc",
    "x:amplify:updatebundlerlib": "./src/_polly/update-bundler.sh",
    "x:amplify:pollybundler": "cd amplify/backend/function/pollybundler/src && tsc && cd -"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.58.0",
    "@heroicons/react": "^2.0.10",
    "@openzeppelin/contracts": "^4.4.0",
    "@react-google-maps/api": "^2.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@types/react-lottie": "^1.2.6",
    "aws-amplify": "^4.3.19",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "compressorjs": "^1.1.1",
    "dayjs": "^1.11.3",
    "dompurify": "^2.3.1",
    "emoji-picker-react": "^3.5.1",
    "escape-html": "^1.0.3",
    "ethers": "^5.6.4",
    "framer-motion": "^7.2.1",
    "immer": "^9.0.6",
    "interweave": "^13.0.0",
    "lodash": "^4.17.21",
    "multi-range-slider-react": "^2.0.3",
    "quill": "^1.3.7",
    "react": "^18.0.0",
    "react-card-flip": "^1.1.5",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^12.0.4",
    "react-easy-crop": "^4.0.1",
    "react-google-font-loader": "^1.1.0",
    "react-hook-form": "^7.15.4",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.6.5",
    "react-quill": "^2.0.0-beta.4",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "slate": "^0.81.1",
    "slate-html-serializer": "^0.8.13",
    "slate-react": "^0.81.0",
    "swiper": "^8.4.2",
    "toolcool-range-slider": "^4.0.24",
    "use-places-autocomplete": "^4.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/dompurify": "^2.2.3",
    "@types/escape-html": "^1.0.2",
    "@types/google.maps": "^3.49.2",
    "@types/lodash": "^4.14.176",
    "@types/quill": "^1.3.10",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.1",
    "@types/slate-html-serializer": "^0.6.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "aws-sdk": "^2.994.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.0.24",
    "tsc": "^2.0.4",
    "typescript": "4.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
